+-------------------------------------------------------------------------------------------------------------+
| # | Method                | Description                                      | Advantages                   |
|---+------------------------+--------------------------------------------------+-----------------------------|
| 1 | Contiguous Allocation  | File occupies continuous blocks on disk.         | Very fast access and        |
|   |                        |                                                  | simple to manage.           |
|   |                        |                                                  | Causes external             |
|   |                        |                                                  | fragmentation; hard to      |
|   |                        |                                                  | resize files.               |
|---+------------------------+--------------------------------------------------+-----------------------------|
| 2 | Linked Allocation      | Each block has a pointer to the next block.      | No external fragmentation;  |
|   |                        | Easy to expand file size dynamically.            | Random access is slow;      |
|   |                        |                                                  | extra space for pointers.   |
|---+------------------------+--------------------------------------------------+-----------------------------|
| 3 | Indexed Allocation     | Uses an index block storing all addresses of     | Fast random access and      |
|   |                        | data blocks.                                     | flexible structure. Adds    |
|   |                        |                                                  | overhead for index block.   |
+-------------------------------------------------------------------------------------------------------------+

